# PV204_smartcards_Emerald

./: .codeclimate.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
applet/: build.gradle
applet/src/main/java/applet/: EmIllegalArgumentException.java  EmIllegalStateException.java  EmeraldApplet.java  EmeraldProtocol.java  EmeraldProtocolException.java  JPAKEActor.java  PasswordManagerSubApplet.java  PasswordSlot.java  SchnorrZKP.java  SecureChannelManager.java  SecureChannelManagerBase.java  SecureChannelManagerOnCard.java  SecureChannelManagerOnComputer.java  ZKPPayload.java  ZKPUtils.java  jcmathlib.java
applet/src/main/java/jpake/: jpakeActiveActor.java  jpakeActiveFirstPayload.java  jpakeActiveSecondPayload.java  jpakeActor.java  jpakeKeyAgreementException.java  jpakePassiveActor.java  jpakePassivePayload.java
applet/src/main/java/jpakeR1Msg/: jpakeR1Msg.java
applet/src/test/java/applet/: EmeraldAppletTest.java  JPAKEActorTest.java  SchnorrZKPTest.java  SecureChannelManagerOnCardTest.java  SecureChannelManagerTest.java  jpakeActiveActorTest.java  jpakeActiveFirstPayloadTest.java  jpakeActiveSecondPayloadTest.java  jpakeActorTest.java  jpakePassiveActorTest.java  jpakePassivePayloadTest.java  jpakeProtocolTest.java
applet/src/test/java/cardTools/: CardManager.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
applet/src/test/java/e2e/: EmeraldAppletAPDUTest.java
applet/src/test/java/tests/: BaseTest.java  EmeraldAppletTest.java
docs/: correct PIN.txt  incorrect PIN.txt  protocol.puml
docs/Modern Secure Channel on Certified Smart Cards Using Ephemeral ECDH Keys, report 2020-04-23/: ModernSecureChannelonCertifiedSmartCardsUsing.html
docs/Modern Secure Channel on Certified Smart Cards Using Ephemeral ECDH Keys, report 2020-04-23/images/: image2.license.txt
emApplication/: build.gradle
emApplication/src/main/java/emApplication/: EmeraldApplicationCli.java
emApplication/src/main/java/emapplication/: EmeraldApplicationCli.java
emCardTools/: build.gradle
emCardTools/src/main/java/emCardTools/: CardManager.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
emCardTools/src/main/java/emcardtools/: CardManager.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
libs/: README.md
